<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: relative;
        /* animation-name: anim; */
        /* animation-duration: 4s; */
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-in-out; */
        /* animation-fill-mode: none; */
        animation: anim 4s ease-in 2s infinite alternate both;
      }
      @keyframes anim {
        0% {
          left: 0px;
          top: 0;
          background-color: orange;
        }
        25% {
          left: 500px;
          top: 0;
          background-color: green;
        }
        50% {
          left: 500px;
          top: 500px;
          background-color: purple;
        }
        75% {
          left: 0px;
          top: 500px;
          background-color: yellow;
        }
        100% {
          left: 0;
          top: 0px;
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
