<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>CSS Grid (Explicit and Implicit Grid)</title>
          <meta
               name="description"
               content="Insert a 50–160 character description of the post that is compelling and includes the same keyword which is in the title"
          />

          <!-- Explicit Grid is when columns and rows are defined in the container. In Firefox dev tools they are surrounded by a solid line. Implicit Grid is when columns and rows are not defined and they are surrounded by a dotted line. Use grid-auto-flow and grid-auto-columns/rows to define the width/heaight of implicit grid items. Avoid using these if possible. -->

          <style>
               .container {
                    width: 600px;
                    background-color: lightgrey;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 100px);
                    grid-auto-flow: column;
                    grid-auto-columns: 150px;
                    grid-gap: 1rem;
               }

               .item {
                    font-size: 2rem;
                    background-color: royalblue;
                    color: #efefef;
                    text-align: center;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item">item 1</div>
               <div class="item">item 2</div>
               <div class="item">item 3</div>
               <div class="item">item 4</div>
               <div class="item">item 5</div>
               <div class="item">item 6</div>
               <div class="item">item 7</div>
               <div class="item">item 8</div>
          </div>
     </body>
</html>
