<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>CSS Grid (Alignment)</title>
          <meta
               name="description"
               content="Insert a 50–160 character description of the post that is compelling and includes the same keyword which is in the title"
          />

          <style>
               .container {
                    width: 800px;
                    height: 600px;
                    background-color: lightgrey;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(2, 150px);
                    grid-template-rows: repeat(4, 100px);
                    grid-gap: 1rem;
                    /* justify-items: end; */
                    /* align-items: end; */
                    justify-content: space-evenly;
                    align-content: space-between;
               }

               .item {
                    font-size: 2rem;
                    background-color: royalblue;
                    color: #efefef;
                    text-align: center;
               }

               /* .item-3 {
                    justify-self: center;
                    align-self: center;
                    grid-row: 2 / 4;
                    grid-column: 1 / -1;
               } */
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item">item 1</div>
               <div class="item">item 2</div>
               <div class="item item-3">item 3</div>
               <div class="item">item 4</div>
               <div class="item">item 5</div>
               <div class="item">item 6</div>
               <div class="item">item 7</div>
               <div class="item">item 8</div>
          </div>
     </body>
</html>
