<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid (Fractional Unit)</title>
    <meta
      name="description"
      content="Insert a 50–160 character description of the post that is compelling and includes the same keyword which is in the title"
    />
    <link rel="canonical" href="www.inserturlhere.com" />
    <link rel="stylesheet" href="css-grid-style.css" />
    <style>
      .container {
        width: 800px;
        height: 450px;
        background-color: #ddd;
        margin: 40px auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 50vw repeat(2, 1fr);
        /* grid-row-gap: 30px;
        grid-column-gap: 50px; */
        grid-gap: 30px;
      }

      .item {
        padding: 30px;
        font-size: 30px;
        color: white;
      }

      .item-1 {
        background-color: red;
      }

      .item-2 {
        background-color: orange;
      }

      .item-3 {
        background-color: yellow;
      }

      .item-4 {
        background-color: green;
      }

      .item-5 {
        background-color: blue;
      }

      .item-6 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
    </div>
  </body>
</html>
