<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        height: 700px;
        margin-top: 50px;
        /* padding: 20px 0; */
        background-color: purple;
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        flex-wrap: nowrap;
        /* flex-flow: row wrap; */
        justify-content: space-evenly;
        align-items: center;
        /* align-content: space-around; */
      }
      .item {
        width: 70px;
        /* padding: 30px; */
        margin: 10px;
        background-color: green;
        text-align: center;
        font-size: 30px;
        color: white;
      }
      .item-1 {
        width: 200px;
        /* font-size: 70px; */
        order: 1;
        flex-grow: 5;
      }
      .item-5 {
        width: 200px;
        order: -1;
        /* align-self: stretch; */
        /* flex-grow: 1; */
        /* flex-shrink: 5; */
        /* flex-basis: 100px; */
        flex: 0 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
      <div class="item item-4">D</div>
      <div class="item item-5">E</div>
    </div>
  </body>
</html>
