<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Floats need to set a width otherwise it will be inconsistent */

        /* There are 3 ways to fix the problem of the container dissapearing when all elements inside are floated. Overflow: auto, clear (create a new element) and clearfix (pseudo element) */
        
        .container {
            background-color: #ccc;
            border-top: 20px solid blue;
            border-bottom: 20px solid black;
            /* overflow: auto; */
        }

        .left {
            background-color: orangered;
            width: 100px;
            height: 100px;
            float: left;
        }

        .right {
            background-color: green;
            width: 100px;
            height: 100px;
            float: right;
        }

        /* .clear {
            clear: both;
        } */

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>

    <div class="container clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clear"></div> -->
    </div>

</body>
</html>