<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Units (Viewport)</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            margin: 0;
        }
        
        /* vh = viewport height vw = viewport width */
        section {
            font-size: 30px;
            background-color: orangered;
            color: white;
            /* width: 70%; */
            height: 100vh;
            width: 50vw;
        }

        h1 {
            font-size: 200%;
            margin: 0;
        }

        p {
            background-color:green;
            /* width: 50%; */
            width: 50vw;
        }

    </style>
</head>
<body>

    <section>
        <h1>Heading</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quidem esse, neque vero officiis non suscipit ratione quae ullam quas earum accusantium at odio corrupti quaerat! Voluptatem quaerat at totam!</p>
        </div>
    </section>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore saepe alias modi exercitationem labore ex voluptatem quod quas iste perferendis aperiam cum, culpa doloremque porro doloribus libero sed corporis nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas blanditiis consectetur quasi optio dicta esse aspernatur provident animi laboriosam. Labore nobis enim corporis quis reiciendis unde cumque dicta nulla ipsam?</p>

</body>
</html>