<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes (Links))</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /* Style the link */
        a:link {
            font-size: 35px;
            text-decoration: none;
            color: green;
        }

        /* Style the link after it's been clicked */
        a:visited {
            color: goldenrod;
        }

        /* Style the link while cursor is hovering over it*/
        a:hover {
            color: aqua;
        }

        /* Style the link if it is clicked for a long period of time*/
        a:active {
            color: skyblue;
        }
        
    </style>
</head>
<body>

    <a href="https://www.google.com">Click Here</a>

</body>
</html>