<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <style>

        .heading {
            font-family: 'Exo 2', sans-serif;
            font-size: 55px;
            text-align: center;
            color: #af1bde;
            text-shadow: -1px -1px 8px lightgrey;
        }

        .card {
            width: 400px;
            margin: 100px auto;
            background-color: lightgrey;
            padding: 5px;
            text-align: center;
            box-shadow: 0 0 20px grey;
        }

        .card:hover {
            box-shadow: -5px -5px 10px #af1bde;
        }

        .card img {
            width: 100%;
        }

    </style>
  </head>
  <body>
    <h1 class="heading">This is text with shadow<h1>
    <div class="card">
        <img src="img/image.jpg">
        <h2>My Card</h2>
    </div>
  </body>
</html>
