<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">  -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        div p {
            background-color: rgba(162, 233, 104, 0.719);
            color: white;
            font-size: 25px;
            text-align: right;
            display: inline;
        }

        div {
            text-align: right;
            border: 2px solid red;
        }

        /* Heading Style */

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <h1>This is a heading element</h1>
    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</p>

    <div>
        <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>