<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: orange;
        font-size: 60px;
        color: white;
        text-align: center;
        margin: 350px auto;
        padding-top: 55px;
        box-sizing: border-box;
        /* transform: translateX(200px); */
        /* transform: translateY(200px); */
        /* transform: translate(100px, 200px); */
        transition: transform 1s;
      }

      .box:hover {
        /* transform: translate(100px, 200px); */
        /* transform: rotate(180deg); */
        /* transform: scale(102%, 102%); */
        /* transform: scaleY(0.5); */
        /* transform: skewX(30deg); */
        /* transform: skew(30deg, 30deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateZ(180deg); */
        transform: translate(200px, 200px) scale(1.5, 1.5);
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
